# sign4j

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sign4j/: Sign4j.java  Signer.java
src/test/java/sign4j/: TestSign4j.java
src/test/resources/: keystore.jks
