plugins {
    id 'java'
    id 'eclipse'
    //id 'checkstyle'
    id 'net.saliman.cobertura' version '2.3.2'
    id "com.github.kt3k.coveralls" version "2.6.3"
}

cobertura.coverageFormats = ['html', 'xml']

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.jsign:jsign:1.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
    runtime 'org.slf4j:slf4j-simple:1.7.21'
}

//checkstyle {
//    toolVersion = "7.1.2"
//}
