apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'checkstyle'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.jsign:jsign:1.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
    runtime 'org.slf4j:slf4j-simple:1.7.21'
}

//checkstyle {
//    toolVersion = "7.1.2"
//}
