apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.jsign', name: 'jsign', version: '1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}
